# SwaggerDSL

./: .gitignore  README.md  bintray.public.properties  build.gradle  build.gradle.kts  load-swagger-ui.sh  publish.gradle  settings.gradle
.github/workflows/: main.yml
api/: swagger.api
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/moetz/swagger/: SwaggerHandler.kt
src/main/kotlin/dev/moetz/swagger/builder/: SwaggerBuilder.kt  SwaggerDsl.kt
src/main/kotlin/dev/moetz/swagger/builder/model/: Parameter.kt  Schema.kt
src/main/kotlin/dev/moetz/swagger/definition/: SwaggerDefinition.kt
src/main/kotlin/dev/moetz/swagger/generator/: YamlFileGenerator.kt
src/test/kotlin/dev/moetz/swagger/generator/: YamlFileGeneratorTest.kt
swagger-core/: build.gradle
swagger-core/api/: swagger-core.api
swagger-core/src/main/kotlin/dev/moetz/swagger/builder/: SwaggerBuilder.kt
swagger-dsl/: build.gradle
swagger-dsl/api/: swagger-core.api  swagger-dsl.api
swagger-dsl/src/main/kotlin/dev/moetz/swagger/: SwaggerHandler.kt
swagger-dsl/src/main/kotlin/dev/moetz/swagger/builder/: SwaggerBuilder.kt  SwaggerDsl.kt
swagger-dsl/src/main/kotlin/dev/moetz/swagger/builder/model/: Parameter.kt  Schema.kt
swagger-dsl/src/main/kotlin/dev/moetz/swagger/definition/: SwaggerDefinition.kt
swagger-dsl/src/main/kotlin/dev/moetz/swagger/generator/: YamlFileGenerator.kt
swagger-dsl/src/test/kotlin/dev/moetz/swagger/: SwaggerHandlerTest.kt
swagger-dsl/src/test/kotlin/dev/moetz/swagger/builder/model/: ParameterTest.kt
swagger-dsl/src/test/kotlin/dev/moetz/swagger/generator/: YamlFileGeneratorTest.kt
swagger-ui/: build.gradle
swagger-ui/api/: swagger-ui.api
swagger-ui/src/main/kotlin/dev/moetz/swagger/: SwaggerHandler.kt
swagger-ui/src/test/kotlin/dev/moetz/swagger/generator/: Sample.kt
