bintray.repo=maven
bintray.name=swagger-dsl

library.groupId=dev.moetz
library.artifact=swagger-dsl
library.version=0.2.2

library.description=A Kotlin DSL to define a Swagger definition including generation of YAML and providing the swagger-ui.
library.siteURL=https://github.com/FlowMo7/SwaggerDSL
library.gitURL=https://github.com/FlowMo7/SwaggerDSL.git

license.name=The Apache Software License, Version 2.0
license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
license.allLicenses=Apache-2.0