buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.2.3"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.dokka" version "0.10.1"
    id "com.jfrog.bintray" version "1.8.5"
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.github.ben-manes.versions" version "0.28.0"
}

apply plugin: 'binary-compatibility-validator'


group = "dev.moetz"
version = "0.2.2"

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    kotlinVersion = "1.3.72"
    mockkVersion = "1.10.0"
    kluentVersion = "1.61"
}