buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.2.3"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.dokka" version "0.10.1"
    id "com.jfrog.bintray" version "1.8.5"
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.github.ben-manes.versions" version "0.28.0"
}

apply plugin: 'binary-compatibility-validator'


group = "dev.moetz"
version = "0.1.6"

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    okHttpVersion = "4.6.0"
    kotlinVersion = "1.3.72"
    mockkVersion = "1.10.0"
    kluentVersion = "1.61"
}


//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//
//    testCompile("junit:junit:4.13")
//    testCompile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
//    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
//    testCompile("io.mockk:mockk:$mockkVersion")
//    testCompile("org.amshove.kluent:kluent:$kluentVersion")
//    testCompile("com.squareup.okhttp3:logging-interceptor:$okHttpVersion")
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}