plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile("junit:junit:4.13")
    testCompile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
    testCompile("io.mockk:mockk:$mockkVersion")
    testCompile("org.amshove.kluent:kluent:$kluentVersion")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "../publish.gradle"